ctlMathDraw = 110, 110, 222, 456, , 44, 44, 156, 390, C
modAPIs = 132, 132, 499, 470, 
modHelper = 88, 88, 411, 434, Z
clsBox = 0, 0, 323, 346, 
clsBracket = 22, 22, 345, 368, 
clsConcat = 44, 44, 367, 390, 
clsEquations = 66, 66, 389, 412, 
clsFraction = 88, 88, 411, 434, 
clsIntegral = 110, 110, 433, 456, 
clsISPU = 132, 132, 455, 478, 
clsMatrix = 154, 154, 477, 500, 
clsOver = 0, 0, 323, 346, 
clsPower = 22, 22, 345, 368, 
clsRoot = 44, 44, 367, 390, 
clsSubscript = 66, 66, 389, 412, 
clsSubSup = 88, 88, 411, 434, 
clsSum = 110, 110, 433, 456, 
clsText = 132, 132, 455, 478, 
clsLim = 44, 44, 367, 390, 
frmEditor = 68, 19, 449, 330, , 44, 44, 367, 390, C
modWheelHook = 132, 132, 541, 413, 
