Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=ctlMathDraw.ctl
Module=modAPIs; modAPIs.bas
Module=modHelper; modHelper.bas
Class=clsBox; clsBox.cls
Class=clsBracket; clsBracket.cls
Class=clsConcat; clsConcat.cls
Class=clsEquations; clsEquations.cls
Class=clsFraction; clsFraction.cls
Class=clsIntegral; clsIntegral.cls
Class=clsISPU; clsISPU.cls
Class=clsMatrix; clsMatrix.cls
Class=clsOver; clsOver.cls
Class=clsPower; clsPower.cls
Class=clsRoot; clsRoot.cls
Class=clsSubscript; clsSubscript.cls
Class=clsSubSup; clsSubSup.cls
Class=clsSum; clsSum.cls
Class=clsText; clsText.cls
Class=clsLim; clsLim.cls
Form=frmEditor.frm
Module=modWheelHook; modWheelHook.bas
Startup="(None)"
HelpFile=""
Title="MathEQ"
ExeName32="MathEqu.ocx"
Command32=""
Name="MathEQ"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Release\MathEqu.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ActiveX Control that Renders Mathematical Formula"
VersionCompanyName="School@net Technology Company"
VersionFileDescription="MathEQ.Ocx"
VersionLegalCopyright="Copyright 2003 by School@net Technology Company."
VersionProductName="MathEQ"
CondComp="IDE_MODE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
