Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modAPIs; modAPIs.bas
Module=modHelper; modHelper.bas
Class=clsBox; clsBox.cls
Class=clsBracket; clsBracket.cls
Class=clsFraction; clsFraction.cls
Class=clsOver; clsOver.cls
Class=clsPower; clsPower.cls
Class=clsRoot; clsRoot.cls
Class=clsSubscript; clsSubscript.cls
Class=clsText; clsText.cls
Class=clsConcat; clsConcat.cls
UserControl=ctlMathDraw.ctl
Class=clsISPU; clsISPU.cls
Class=clsMatrix; clsMatrix.cls
Class=clsEquations; clsEquations.cls
Class=clsSubSup; clsSubSup.cls
Startup="(None)"
HelpFile=""
ExeName32="MathEqu.ocx"
Command32=""
Name="MathEqu"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="VC\MathSolution\Release\MathEqu.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="School@net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
